{
  "name": "conditio",
  "version": "2.3.4",
  "description": "A lightweight library that provides a simple and expressive way to write conditional expressions with return values in JavaScript.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ousc/conditio.git"
  },
  "scripts": {
    "test": "npm run build:clean && npm run compile && tsc -b ./tsconfig.spec.json && mocha ./dist/spec/test/app.spec.js",
    "compile": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",
    "build:clean": "rm -rf ./dist",
    "build": "npm run build:clean && npm run compile &&  node ./scripts/prepare-package-json",
    "build:publish": "npm run build && npm publish"
  },
  "keywords": [
    "when",
    "conditional expressions",
    "return values",
    "javaScript",
    "typescript",
    "library",
    "swtich",
    "If",
    "Is",
    "case",
    "kotlin",
    "conditions",
    "conditional functions",
    "In",
    "Matches",
    "Between",
    "BelongTo",
    "Else",
    "Not",
    "NotIn",
    "NotMatches",
    "NotBetween"
  ],
  "author": "ousc",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^5.2.0",
    "chai": "^4.3.4",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js"
  }
}
