{
  "name": "when-case",
  "version": "1.0.7",
  "description": "A simple syntactic sugar library that completely replaces switch/case, and has many new features, inspired by when in Kotlin.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ousc/case.js.git"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "tsc"
  },
  "keywords": [
    "when",
    "case",
    "swtich",
    "kotlin",
    "typescript"
  ],
  "author": "OUSC",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "typescript": "^4.4.3"
  }
}
